.Card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 25px 28px;
  gap: 65px;

  width: 100%;
  height: auto;

  background: var(--Preto);
  box-shadow: 74px 46px 35px rgba(61, 61, 61, 0.01),
    41px 26px 29px rgba(61, 61, 61, 0.03), 18px 12px 22px rgba(61, 61, 61, 0.04),
    5px 3px 12px rgba(61, 61, 61, 0.05);
  border-radius: 28px;

  overflow: hidden;
}

.Container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;

  width: 90%;
  height: auto;

  flex: none;
  order: 0;
  flex-grow: 0;

  & .logo {
    width: 40px;
    height: 40px;

    flex: none;
    order: 0;
    flex-grow: 0;
  }

  & .textContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 36px;

    width: 100%;
    height: auto;

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    & .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 28px;

      width: 100%;
      height: auto;

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;

      & .title {
        width: auto;
        height: 22px;

        font-family: var(--font-poppins);
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 48px;

        leading-trim: both;
        text-edge: cap;
        display: flex;
        align-items: center;

        color: var(--Branco);

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }

      & .description {
        width: 100%;
        height: auto;

        font-family: var(--font-poppins);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        display: flex;
        align-items: center;

        color: var(--Cinza-Claro);

        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
      }
    }

    & .btn {
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 4px 8px 4px 16px;
      gap: 4px;

      width: auto;
      height: 37.66px;

      border: 1px solid var(--Branco);
      background: transparent;
      border-radius: 32px;

      font-family: var(--font-plus);
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;

      color: var(--Branco);

      flex: none;
      order: 0;
      flex-grow: 0;

      & .icon {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 9px;
        gap: 9px;

        width: auto;
        height: 29.66px;

        border-radius: 100%;

        transform: rotate(45deg);

        flex: none;
        order: 1;
        flex-grow: 0;
      }

      &:hover .icon {
        transform: rotate(-360deg);
      }
    }
  }
}

.Template {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;

  width: 100%;
  height: 235px;

  background-color: var(--gradient-project, #ff0000);
  border-radius: 16px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;

  overflow: hidden;

  & img {
    width: auto;
    height: 199.52px;
    object-fit: contain;
    filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.3));
  }

  & :hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }
}

/* Responsivo

/* TABLET (768px a 1023px) */

@media (min-width: 768px) and (max-width: 1023px) {
  .Card {
    flex-direction: row;
    align-items: flex-start;
    padding: 40px 25px 0px;
    gap: 12px;
  }

  .Container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    width: 40%;

    flex: none;
    order: 0;
    flex-grow: 0;

    & .textContainer {
      gap: 28px;

      & .text {
        & .description {
          width: 100%;
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }

  .Template {
    width: 476.04px;
    height: 354.39px;

    border-radius: 16px 0px 0px 0px;

    flex: none;
    order: 1;
    flex-grow: 0;

    & img {
      height: 280px;
    }
  }
}

/* DESKTOP / NOTEBOOK (1280px) */
@media (min-width: 1280px) {
  .Card {
    flex-direction: row;
    align-items: flex-start;
    padding: 40px 25px 0px;
    gap: 12px;

    width: 620px;
  }

  .Container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    width: 50%;

    flex: none;
    order: 0;
    flex-grow: 0;

    & .textContainer {
      gap: 28px;

      & .text {
        & .description {
          width: 100%;
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }

  .Template {
    width: 400px;
    height: 300px;

    border-radius: 16px 0px 0px 0px;

    flex: none;
    order: 1;
    flex-grow: 0;

    & img {
      height: 200px;
    }
  }
}

/* TELAS GRANDES (â‰¥1700px) */

@media (min-width: 1700px) {
  .Card {
    flex-direction: row;
    align-items: flex-start;
    padding: 40px 25px 20px;
    gap: 20px;

    width: 800px;
  }

  .Container {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;

    width: 40%;

    flex: none;
    order: 0;
    flex-grow: 0;

    & .textContainer {
      gap: 28px;

      & .text {
        & .description {
          width: 100%;
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }

  .Template {
    width: 476px;
    height: 300px;

    position: relative;
    left: 10px;
    top: 20px;

    border-radius: 16px 0px 0px 0px;

    flex: none;
    order: 1;
    flex-grow: 0;

    & img {
      height: 280px;
    }
  }
}
